{
  "comment": "fight_club",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:SSR": "env-cmd -f ./.dev.env webpack --config ./webpack.config.js --watch",
    "dev:startServer": "env-cmd -f ./.dev.env nodemon --inspect=0.0.0.0:9229 backend/src/server/serverLauncher.js --watch dist/server.js",
    "dev": "npm-run-all --print-label --parallel dev:*",
    "build:server": "cross-env NODE_ENV=production webpack --config build/webpack.server.config.js",
    "build:SSR": "cross-env NODE_ENV=production webpack --config build/webpack.clientSSR.config.js",
    "build:client": "cross-env NODE_ENV=production webpack --config build/webpack.client.config.js",
    "build": "npm run build:client && npm run build:SSR && npm run build:server",
    "lint:css": "stylelint frontend/src/**/*.tsx",
    "lint:ts": "eslint frontend/src && eslint backend/src",
    "lint": "npm run lint:css && npm run lint:ts",
    "prepare": "husky install",
    "test": "jest"
  },
  "keywords": [],
  "author": "VEGAS team",
  "license": "ISC",
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.7",
    "@testing-library/react": "13.3.0",
    "@types/express": "4.17.13",
    "@types/jest": "28.1.1",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "@types/react-redux": "7.1.24",
    "@types/react-test-renderer": "18.0.0",
    "@types/redux": "3.6.0",
    "@types/redux-thunk": "2.1.0",
    "@types/styled-components": "5.1.25",
    "@types/webpack-node-externals": "2.5.3",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "babel-loader": "8.2.5",
    "copy-webpack-plugin": "11.0.0",
    "cross-env": "7.0.3",
    "cypress": "^10.4.0",
    "env-cmd": "10.1.0",
    "eslint": "8.16.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "7.0.0",
    "ifdef-loader": "2.3.2",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "nodemon": "2.0.18",
    "npm-run-all": "4.1.5",
    "null-loader": "4.0.1",
    "postcss-scss": "4.0.4",
    "react-refresh": "0.14.0",
    "react-test-renderer": "18.1.0",
    "stylelint": "14.8.5",
    "stylelint-config-recommended": "7.0.0",
    "stylelint-config-standard-scss": "4.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.10.0",
    "terser-webpack-plugin": "5.3.3",
    "ts-jest": "28.0.4",
    "ts-loader": "9.3.0",
    "ts-node": "10.8.1",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "typescript": "4.7.3",
    "typescript-plugin-styled-components": "2.0.0",
    "url-loader": "4.1.1",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.9.0",
    "webpack-node-externals": "3.0.0"
  },
  "dependencies": {
    "@gatsbyjs/webpack-hot-middleware": "github:renrizzolo/webpack-hot-middleware#patch-1",
    "@hookform/resolvers": "2.8.10",
    "@redux-devtools/extension": "3.2.2",
    "@sentry/node": "7.7.0",
    "@sentry/react": "7.7.0",
    "@sentry/tracing": "7.7.0",
    "@testing-library/jest-dom": "5.16.4",
    "@types/compression": "1.7.2",
    "@types/cookie-parser": "1.4.3",
    "@types/webpack-hot-middleware": "2.25.6",
    "body-parser": "1.20.0",
    "classnames": "2.3.1",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "express": "4.18.1",
    "fork-ts-checker-webpack-plugin": "7.2.11",
    "pg": "8.7.3",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "7.31.3",
    "react-is": "18.1.0",
    "react-redux": "8.0.2",
    "react-router-dom": "6.3.0",
    "redux": "4.0.4",
    "redux-thunk": "2.2.0",
    "reselect": "4.1.6",
    "sequelize": "6.21.3",
    "sequelize-typescript": "2.1.3",
    "serialize-javascript": "6.0.0",
    "styled-components": "5.3.5",
    "url": "0.11.0",
    "webpack": "5.72.1",
    "webpack-dev-middleware": "5.3.3",
    "yup": "0.32.11"
  }
}
